meta {
  name: update
  type: http
  seq: 3
}

put {
  url: {{Host}}:4001/api/movimientos-contables/681ac98f8c2d4b0011223366
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "tipo": "EGRESO",
    "fecha": "2026-04-20T12:30:00.000Z",
    "monto": 18000,
    "concepto": "Compra de repuestos",
    "categoria": "681ac98f8c2d4b0011223344",
    "usuario": "",
    "observaciones": "Pago por transferencia bancaria"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
